{
  "ConnectionStrings": {
    "Default": "Data Source =.;Initial Catalog = React;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiInfo": {
    "ApplicationName": "SentenceConstructionAPI",
    "Version": 1,
    "IsPublic": false
  }
}
